# Server Configuration
SERVER_ADDRESS=localhost
SERVER_PORT=8080

# Database Configuration
DATABASE_DSN=host=localhost user=wms_user password=wms_password dbname=wms_db port=5432 sslmode=disable TimeZone=Asia/Shanghai

# Environment
ENVIRONMENT=development
